('C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\dist\\ScreenTranslator.exe',
 True,
 False,
 False,
 'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\build\\main\\ScreenTranslator.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\main.py',
   'PYSOURCE'),
  ('Tesseract-OCR\\ambiguous_words.exe',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\ambiguous_words.exe',
   'BINARY'),
  ('Tesseract-OCR\\classifier_tester.exe',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\classifier_tester.exe',
   'BINARY'),
  ('Tesseract-OCR\\cntraining.exe',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\cntraining.exe',
   'BINARY'),
  ('Tesseract-OCR\\combine_lang_model.exe',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\combine_lang_model.exe',
   'BINARY'),
  ('Tesseract-OCR\\combine_tessdata.exe',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\combine_tessdata.exe',
   'BINARY'),
  ('Tesseract-OCR\\dawg2wordlist.exe',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\dawg2wordlist.exe',
   'BINARY'),
  ('Tesseract-OCR\\libLerc.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libLerc.dll',
   'BINARY'),
  ('Tesseract-OCR\\libarchive-13.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libarchive-13.dll',
   'BINARY'),
  ('Tesseract-OCR\\libb2-1.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libb2-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libbrotlicommon.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libbrotlicommon.dll',
   'BINARY'),
  ('Tesseract-OCR\\libbrotlidec.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libbrotlidec.dll',
   'BINARY'),
  ('Tesseract-OCR\\libbz2-1.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libbz2-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libcairo-2.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libcairo-2.dll',
   'BINARY'),
  ('Tesseract-OCR\\libcrypto-3-x64.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libcrypto-3-x64.dll',
   'BINARY'),
  ('Tesseract-OCR\\libcurl-4.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libcurl-4.dll',
   'BINARY'),
  ('Tesseract-OCR\\libdatrie-1.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libdatrie-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libdeflate.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libdeflate.dll',
   'BINARY'),
  ('Tesseract-OCR\\libexpat-1.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libexpat-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libffi-8.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libffi-8.dll',
   'BINARY'),
  ('Tesseract-OCR\\libfontconfig-1.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libfontconfig-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libfreetype-6.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libfreetype-6.dll',
   'BINARY'),
  ('Tesseract-OCR\\libfribidi-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libfribidi-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libgcc_s_seh-1.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libgif-7.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libgif-7.dll',
   'BINARY'),
  ('Tesseract-OCR\\libgio-2.0-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libgio-2.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libglib-2.0-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libglib-2.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libgmodule-2.0-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libgobject-2.0-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libgobject-2.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libgraphite2.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libgraphite2.dll',
   'BINARY'),
  ('Tesseract-OCR\\libharfbuzz-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libharfbuzz-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libiconv-2.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libiconv-2.dll',
   'BINARY'),
  ('Tesseract-OCR\\libicudt75.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libicudt75.dll',
   'BINARY'),
  ('Tesseract-OCR\\libicuin75.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libicuin75.dll',
   'BINARY'),
  ('Tesseract-OCR\\libicuuc75.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libicuuc75.dll',
   'BINARY'),
  ('Tesseract-OCR\\libidn2-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libidn2-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libintl-8.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libintl-8.dll',
   'BINARY'),
  ('Tesseract-OCR\\libjbig-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libjbig-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libjpeg-8.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libjpeg-8.dll',
   'BINARY'),
  ('Tesseract-OCR\\libleptonica-6.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libleptonica-6.dll',
   'BINARY'),
  ('Tesseract-OCR\\liblz4.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\liblz4.dll',
   'BINARY'),
  ('Tesseract-OCR\\liblzma-5.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\liblzma-5.dll',
   'BINARY'),
  ('Tesseract-OCR\\libopenjp2-7.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libopenjp2-7.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpango-1.0-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libpango-1.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpangocairo-1.0-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libpangocairo-1.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpangoft2-1.0-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libpangoft2-1.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpangowin32-1.0-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libpangowin32-1.0-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpcre2-8-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libpcre2-8-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpixman-1-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libpixman-1-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpng16-16.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libpng16-16.dll',
   'BINARY'),
  ('Tesseract-OCR\\libpsl-5.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libpsl-5.dll',
   'BINARY'),
  ('Tesseract-OCR\\libsharpyuv-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libsharpyuv-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libssh2-1.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libssh2-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libstdc++-6.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libstdc++-6.dll',
   'BINARY'),
  ('Tesseract-OCR\\libtesseract-5.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libtesseract-5.dll',
   'BINARY'),
  ('Tesseract-OCR\\libthai-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libthai-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\libtiff-6.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libtiff-6.dll',
   'BINARY'),
  ('Tesseract-OCR\\libunistring-5.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libunistring-5.dll',
   'BINARY'),
  ('Tesseract-OCR\\libwebp-7.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libwebp-7.dll',
   'BINARY'),
  ('Tesseract-OCR\\libwebpmux-3.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libwebpmux-3.dll',
   'BINARY'),
  ('Tesseract-OCR\\libwinpthread-1.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libwinpthread-1.dll',
   'BINARY'),
  ('Tesseract-OCR\\libzstd.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libzstd.dll',
   'BINARY'),
  ('Tesseract-OCR\\lstmeval.exe',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\lstmeval.exe',
   'BINARY'),
  ('Tesseract-OCR\\lstmtraining.exe',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\lstmtraining.exe',
   'BINARY'),
  ('Tesseract-OCR\\merge_unicharsets.exe',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\merge_unicharsets.exe',
   'BINARY'),
  ('Tesseract-OCR\\mftraining.exe',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\mftraining.exe',
   'BINARY'),
  ('Tesseract-OCR\\set_unicharset_properties.exe',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\set_unicharset_properties.exe',
   'BINARY'),
  ('Tesseract-OCR\\shapeclustering.exe',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\shapeclustering.exe',
   'BINARY'),
  ('Tesseract-OCR\\tesseract-uninstall.exe',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tesseract-uninstall.exe',
   'BINARY'),
  ('Tesseract-OCR\\tesseract.exe',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tesseract.exe',
   'BINARY'),
  ('Tesseract-OCR\\text2image.exe',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\text2image.exe',
   'BINARY'),
  ('Tesseract-OCR\\unicharset_extractor.exe',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\unicharset_extractor.exe',
   'BINARY'),
  ('Tesseract-OCR\\winpath.exe',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\winpath.exe',
   'BINARY'),
  ('Tesseract-OCR\\wordlist2dawg.exe',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\wordlist2dawg.exe',
   'BINARY'),
  ('Tesseract-OCR\\zlib1.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\zlib1.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libstdc++-6.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libstdc++-6.dll',
   'BINARY'),
  ('libtesseract-5.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libtesseract-5.dll',
   'BINARY'),
  ('libgcc_s_seh-1.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('libleptonica-6.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libleptonica-6.dll',
   'BINARY'),
  ('libicuuc75.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libicuuc75.dll',
   'BINARY'),
  ('libicuin75.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libicuin75.dll',
   'BINARY'),
  ('liblz4.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\liblz4.dll',
   'BINARY'),
  ('libexpat-1.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libexpat-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\zlib1.dll',
   'BINARY'),
  ('libb2-1.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libb2-1.dll',
   'BINARY'),
  ('libiconv-2.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libiconv-2.dll',
   'BINARY'),
  ('libzstd.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libzstd.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libbz2-1.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libbz2-1.dll',
   'BINARY'),
  ('liblzma-5.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\liblzma-5.dll',
   'BINARY'),
  ('libbrotlicommon.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libbrotlicommon.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libfreetype-6.dll',
   'BINARY'),
  ('libpixman-1-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libpixman-1-0.dll',
   'BINARY'),
  ('libfontconfig-1.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libfontconfig-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libpng16-16.dll',
   'BINARY'),
  ('libssh2-1.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libssh2-1.dll',
   'BINARY'),
  ('libidn2-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libidn2-0.dll',
   'BINARY'),
  ('libpsl-5.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libpsl-5.dll',
   'BINARY'),
  ('libbrotlidec.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libbrotlidec.dll',
   'BINARY'),
  ('libharfbuzz-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libharfbuzz-0.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libwinpthread-1.dll',
   'BINARY'),
  ('libgobject-2.0-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libgobject-2.0-0.dll',
   'BINARY'),
  ('libintl-8.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libintl-8.dll',
   'BINARY'),
  ('libgmodule-2.0-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('libglib-2.0-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libglib-2.0-0.dll',
   'BINARY'),
  ('libpcre2-8-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libpcre2-8-0.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libffi-8.dll',
   'BINARY'),
  ('libgraphite2.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libgraphite2.dll',
   'BINARY'),
  ('libicudt75.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libicudt75.dll',
   'BINARY'),
  ('libunistring-5.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libunistring-5.dll',
   'BINARY'),
  ('libgif-7.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libgif-7.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libjpeg-8.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libwebp-7.dll',
   'BINARY'),
  ('libwebpmux-3.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libwebpmux-3.dll',
   'BINARY'),
  ('libtiff-6.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libtiff-6.dll',
   'BINARY'),
  ('libopenjp2-7.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libopenjp2-7.dll',
   'BINARY'),
  ('libgio-2.0-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libgio-2.0-0.dll',
   'BINARY'),
  ('libfribidi-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libfribidi-0.dll',
   'BINARY'),
  ('libthai-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libthai-0.dll',
   'BINARY'),
  ('libpango-1.0-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libpango-1.0-0.dll',
   'BINARY'),
  ('libpangoft2-1.0-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libpangoft2-1.0-0.dll',
   'BINARY'),
  ('libcairo-2.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libcairo-2.dll',
   'BINARY'),
  ('libpangowin32-1.0-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libpangowin32-1.0-0.dll',
   'BINARY'),
  ('libcurl-4.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libcurl-4.dll',
   'BINARY'),
  ('libarchive-13.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libarchive-13.dll',
   'BINARY'),
  ('libdatrie-1.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libdatrie-1.dll',
   'BINARY'),
  ('libjbig-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libjbig-0.dll',
   'BINARY'),
  ('libdeflate.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libdeflate.dll',
   'BINARY'),
  ('libLerc.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libLerc.dll',
   'BINARY'),
  ('libsharpyuv-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libsharpyuv-0.dll',
   'BINARY'),
  ('libpangocairo-1.0-0.dll',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\libpangocairo-1.0-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\AUTHORS',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\doc\\AUTHORS',
   'DATA'),
  ('Tesseract-OCR\\LICENSE',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\doc\\LICENSE',
   'DATA'),
  ('Tesseract-OCR\\README.md',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\doc\\README.md',
   'DATA'),
  ('Tesseract-OCR\\ScrollView.jar',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\ScrollView.jar',
   'DATA'),
  ('Tesseract-OCR\\ambiguous_words.1.html',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\ambiguous_words.1.html',
   'DATA'),
  ('Tesseract-OCR\\chi_tra.traineddata',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\chi_tra.traineddata',
   'DATA'),
  ('Tesseract-OCR\\classifier_tester.1.html',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\classifier_tester.1.html',
   'DATA'),
  ('Tesseract-OCR\\cntraining.1.html',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\cntraining.1.html',
   'DATA'),
  ('Tesseract-OCR\\combine_lang_model.1.html',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\combine_lang_model.1.html',
   'DATA'),
  ('Tesseract-OCR\\combine_tessdata.1.html',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\combine_tessdata.1.html',
   'DATA'),
  ('Tesseract-OCR\\configs\\alto',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\configs\\alto',
   'DATA'),
  ('Tesseract-OCR\\configs\\ambigs.train',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\configs\\ambigs.train',
   'DATA'),
  ('Tesseract-OCR\\configs\\api_config',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\configs\\api_config',
   'DATA'),
  ('Tesseract-OCR\\configs\\bigram',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\configs\\bigram',
   'DATA'),
  ('Tesseract-OCR\\configs\\box.train',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\configs\\box.train',
   'DATA'),
  ('Tesseract-OCR\\configs\\box.train.stderr',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\configs\\box.train.stderr',
   'DATA'),
  ('Tesseract-OCR\\configs\\digits',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\configs\\digits',
   'DATA'),
  ('Tesseract-OCR\\configs\\get.images',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\configs\\get.images',
   'DATA'),
  ('Tesseract-OCR\\configs\\hocr',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\configs\\hocr',
   'DATA'),
  ('Tesseract-OCR\\configs\\inter',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\configs\\inter',
   'DATA'),
  ('Tesseract-OCR\\configs\\kannada',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\configs\\kannada',
   'DATA'),
  ('Tesseract-OCR\\configs\\linebox',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\configs\\linebox',
   'DATA'),
  ('Tesseract-OCR\\configs\\logfile',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\configs\\logfile',
   'DATA'),
  ('Tesseract-OCR\\configs\\lstm.train',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\configs\\lstm.train',
   'DATA'),
  ('Tesseract-OCR\\configs\\lstmbox',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\configs\\lstmbox',
   'DATA'),
  ('Tesseract-OCR\\configs\\lstmdebug',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\configs\\lstmdebug',
   'DATA'),
  ('Tesseract-OCR\\configs\\makebox',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\configs\\makebox',
   'DATA'),
  ('Tesseract-OCR\\configs\\page',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\configs\\page',
   'DATA'),
  ('Tesseract-OCR\\configs\\pdf',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\configs\\pdf',
   'DATA'),
  ('Tesseract-OCR\\configs\\quiet',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\configs\\quiet',
   'DATA'),
  ('Tesseract-OCR\\configs\\rebox',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\configs\\rebox',
   'DATA'),
  ('Tesseract-OCR\\configs\\strokewidth',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\configs\\strokewidth',
   'DATA'),
  ('Tesseract-OCR\\configs\\tsv',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\configs\\tsv',
   'DATA'),
  ('Tesseract-OCR\\configs\\txt',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\configs\\txt',
   'DATA'),
  ('Tesseract-OCR\\configs\\unlv',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\configs\\unlv',
   'DATA'),
  ('Tesseract-OCR\\configs\\wordstrbox',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\configs\\wordstrbox',
   'DATA'),
  ('Tesseract-OCR\\dawg2wordlist.1.html',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\dawg2wordlist.1.html',
   'DATA'),
  ('Tesseract-OCR\\eng.traineddata',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\eng.traineddata',
   'DATA'),
  ('Tesseract-OCR\\jav.traineddata',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\jav.traineddata',
   'DATA'),
  ('Tesseract-OCR\\jaxb-api-2.3.1.jar',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\jaxb-api-2.3.1.jar',
   'DATA'),
  ('Tesseract-OCR\\jpn.traineddata',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\jpn.traineddata',
   'DATA'),
  ('Tesseract-OCR\\lstmeval.1.html',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\lstmeval.1.html',
   'DATA'),
  ('Tesseract-OCR\\lstmtraining.1.html',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\lstmtraining.1.html',
   'DATA'),
  ('Tesseract-OCR\\merge_unicharsets.1.html',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\merge_unicharsets.1.html',
   'DATA'),
  ('Tesseract-OCR\\mftraining.1.html',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\mftraining.1.html',
   'DATA'),
  ('Tesseract-OCR\\osd.traineddata',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\osd.traineddata',
   'DATA'),
  ('Tesseract-OCR\\pdf.ttf',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\pdf.ttf',
   'DATA'),
  ('Tesseract-OCR\\piccolo2d-core-3.0.1.jar',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\piccolo2d-core-3.0.1.jar',
   'DATA'),
  ('Tesseract-OCR\\piccolo2d-extras-3.0.1.jar',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\piccolo2d-extras-3.0.1.jar',
   'DATA'),
  ('Tesseract-OCR\\set_unicharset_properties.1.html',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\set_unicharset_properties.1.html',
   'DATA'),
  ('Tesseract-OCR\\shapeclustering.1.html',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\shapeclustering.1.html',
   'DATA'),
  ('Tesseract-OCR\\tessconfigs\\batch',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\tessconfigs\\batch',
   'DATA'),
  ('Tesseract-OCR\\tessconfigs\\batch.nochop',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\tessconfigs\\batch.nochop',
   'DATA'),
  ('Tesseract-OCR\\tessconfigs\\matdemo',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\tessconfigs\\matdemo',
   'DATA'),
  ('Tesseract-OCR\\tessconfigs\\msdemo',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\tessconfigs\\msdemo',
   'DATA'),
  ('Tesseract-OCR\\tessconfigs\\nobatch',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\tessconfigs\\nobatch',
   'DATA'),
  ('Tesseract-OCR\\tessconfigs\\segdemo',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tessdata\\tessconfigs\\segdemo',
   'DATA'),
  ('Tesseract-OCR\\tesseract.1.html',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\tesseract.1.html',
   'DATA'),
  ('Tesseract-OCR\\text2image.1.html',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\text2image.1.html',
   'DATA'),
  ('Tesseract-OCR\\unicharambigs.5.html',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\unicharambigs.5.html',
   'DATA'),
  ('Tesseract-OCR\\unicharset.5.html',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\unicharset.5.html',
   'DATA'),
  ('Tesseract-OCR\\unicharset_extractor.1.html',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\unicharset_extractor.1.html',
   'DATA'),
  ('Tesseract-OCR\\wordlist2dawg.1.html',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\Tesseract-OCR\\wordlist2dawg.1.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\b4071\\Downloads\\ScreenTranslatorFull\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA')],
 [],
 False,
 False,
 1744541369,
 [('run.exe',
   'C:\\Users\\b4071\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll')
